{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9989 
\f1  Crear un objeto que contenga di\'e1logos.\

\f0 \uc0\u9989 
\f1  Cuando presionamos en el icono de conversaci\'f3n muestra la primera conversaci\'f3n.\
Mostrar la conversaci\'f3n con efecto typewriter\
Que aparezca una flechita para seguir leyendo y que te muestre la continuaci\'f3n de  la conversaci\'f3n.}